pages/admin/changeUserRole.xaml

<Page x:Class="amonicAirlines.pages.changeUserRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amonicAirlines.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="changeUserRole">

    <Grid MinHeight="300" MinWidth="300" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" Height="*"/>
            <RowDefinition MinHeight="50" Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="100"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Email address: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>
            <TextBox x:Name="email" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="15 0 0 0" IsEnabled="False"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>
            <TextBox x:Name="firstName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15 0 0 0" IsEnabled="False"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>
            <TextBox x:Name="lastName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="15 0 0 0" IsEnabled="False"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Office: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" />
            <ComboBox x:Name="office" DisplayMemberPath="Title" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="15 0 0 0" IsEnabled="False"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Office: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="adminRole" Margin="15 0 0 0" Content="Administartor" GroupName="Role"/>
                <RadioButton x:Name="userRole" Margin="15 0 0 0" Content="User" GroupName="Role"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="saveBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="24 8" Foreground="White" Background="#196AA6" Click="saveBtn_Click">Apply</Button>
            <Button x:Name="cancelBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="24 8" Foreground="White" Grid.Column="1" Background="Red" Click="cancelBtn_Click">Cancel</Button>
        </Grid>
    </Grid>
</Page>
