pages/authPage.xaml

<Page x:Class="amonicAirlines.authPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amonicAirlines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authPage">

    <Grid>
        <!--Базовое разделение страницы для дальнейшей верстки-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Source="../img/DS2017_TP09_black.png"/>

        <!--Новая сетка, в которой будут размещены поля ввода и внопки действий-->
        <Grid Grid.Column="1" Grid.Row="1">
            <!--Разделение сетки полей ввода, для размещения элементов-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Текстовый блок и поле ввода логина-->
            <TextBlock x:Name="loginLabel" Text="Username:" TextAlignment="Right" Padding="0 0 15 0" VerticalAlignment="Center"/>
            <TextBox x:Name="login" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 5 0"/>
            
            <!--Текстовый блок и поле ввода пароля-->
            <TextBlock x:Name="passwordLabel" Text="Password:" TextAlignment="Right" Padding="0 0 15 0" VerticalAlignment="Center"
                       Grid.Row="1"/>
            <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5 0 5 0"/>
            
            <!--Сетка для размещения кнопок авторизации и выхода из программы-->
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="loginBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="24 8" Width="100"
                        Click="loginBtn_Click" Background="#196AA6" Foreground="white">
                    Login
                </Button>
                <Button x:Name="exitBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="24 8"
                        Grid.Column="1" Width="100" Click="exitBtn_Click" Background="Red" Foreground="White">
                    Exit
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
