pages/userPage.xaml

<Page x:Class="amonicAirlines.pages.userPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amonicAirlines.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="userPage">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar>
                <Button x:Name="exitBtn" Click="exitBtn_Click">Exit</Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="userGreeting"/>
            <TextBlock x:Name="userAccountInfo"/>
        </Grid>

        <DataGrid x:Name="data" Margin="0 0 0 25" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100"/>
                <DataGridTextColumn Header="Login time" Width="*"/>
                <DataGridTextColumn Header="Logout time" Width="*"/>
                <DataGridTextColumn Header="Time spent on system" Width="*"/>
                <DataGridTextColumn Header="Unsuccessful logout reason" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
